spring.application.name=sanauth-session-manager
server.port=9001

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sanauth
spring.datasource.username=root
spring.datasource.password=santhosh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shanmugamsanthosh22@gmail.com
spring.mail.password=ikyeiafnnaqkffnz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

#Redis
spring.redis.host=localhost
spring.redis.port=6379
